#spring.datasource.url=jdbc:mysql://localhost:8889/produitsdocker?serverTimezone=UTC
# pour docker ....
#server.port=9999
spring.datasource.url=jdbc:mysql://nomconteneurmysql:3306/produitsdocker
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
